spring.datasource.url=jdbc:mysql://travelershub.cfnbmxpbaxv3.eu-north-1.rds.amazonaws.com:3306/travelers_hub?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=TravelersHub2022
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=validate
server.port=5000