spring.datasource.url=jdbc:mysql://travelershub.cfnbmxpbaxv3.eu-north-1.rds.amazonaws.com:3306/travelers_hub?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=TravelersHub2022
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.security.oauth2.client.registration.google.client-id=127304018005-iuiqht3kb0d62kg460sm27oone6m9bsd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope[]=openid,email,profile
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.user-info-authentication-method=form
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

spring.jpa.hibernate.ddl-auto=validate
server.port=5000
